# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
SESSION_ID=
MONGO_URI=
OWNER_NUMER=
THUMB_IMAGE = "https://telegra.ph/file/24bb9841a79d8b45e8441.jpg"
port = 5000
email = "sam@secktor.live"
AUTO_BIO=true
global_url = "instagram.com"
OWNER_NAME = "Elsa"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = true
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= VAJIRA
WORKTYPE = private
PACK_INFO = "Elsa;md"
ANTILINK_VALUES = "chat.whatsapp.com"
